# DayAndNight

./: DayAndNight.sln
DayAndNight/: DayAndNight.csproj  Program.cs  Startup.cs  appsettings.json
DayAndNight/Controllers/: AccountController.cs  ContactController.cs  DrinkController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
DayAndNight/Data/: DayAndNigthDbContext.cs  DbInitializer.cs
DayAndNight/Data/Component/: CategoryMenu.cs  ShoppingCartComponent.cs
DayAndNight/Data/Interfaces/: ICategoryRepository.cs  IDrinkRepository.cs  IOrderRepository.cs
DayAndNight/Data/Mocks/: MockCategoryRepository.cs  MockDrinkRepository.cs
DayAndNight/Data/Models/: Category.cs  Drink.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
DayAndNight/Data/Repository/: CategoryRepository.cs  DrinkRepository.cs  OrderRepository.cs
DayAndNight/Data/TagHelpers/: EmailTagHelper.cs
DayAndNight/Data/ViewModel/: DrinkListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ShoppingCartViewModel.cs
DayAndNight/Migrations/: 20191102122104_Init.Designer.cs  20191102122104_Init.cs  20191102145919_shoppingcartItem.Designer.cs  20191102145919_shoppingcartItem.cs  20191104095008_orders.Designer.cs  20191104095008_orders.cs  20191105053621_indentity.Designer.cs  20191105053621_indentity.cs  DayAndNigthDbContextModelSnapshot.cs
DayAndNight/Properties/: launchSettings.json
DayAndNight/Views/: _ViewImports.cshtml
DayAndNight/Views/Account/: Login.cshtml  Register.cshtml
DayAndNight/Views/Contact/: Index.cshtml
DayAndNight/Views/Drink/: List.cshtml
DayAndNight/Views/Home/: Index.cshtml
DayAndNight/Views/Order/: Checkout.cshtml
(+5 files in other folders)
